# Main Bot Configuration
BOT_TOKEN = "Example Bot Token"  # Replace with your actual bot token
MONGO_DB_URI = "Example MongoDB URI"  # Replace with your actual MongoDB URI
CLIENT_ID = "Example Client ID"  # Replace with your actual client ID
GUILD_ID = "Example Guild ID"  # Replace with your actual guild ID
OPEN_AI_API_KEY = "Example OpenAI API Key"  # Replace with your actual OpenAI API key

# Logger Configuration
LOG_TIMEZONE = "Europe/Berlin"  # Optional: Set timezone for log timestamps (default: Europe/Berlin)

# Test Environment
TEST_BOT_TOKEN = "Example Test Bot Token"  # Replace with your actual test bot token
TEST_MONGO_DB_URI = "Example Test MongoDB URI"  # Replace with your actual test MongoDB URI
TEST_BOT_CLIENT_ID = "Example Test Bot Client ID"  # Replace with your actual test bot client ID
TEST_BOT_GUILD_ID = "Example Test Guild ID"  # Replace with your actual test guild ID