BOT_TOKEN = "Example Bot Token"  # Replace with your actual bot token
MONGO_DB_URI = "Example MongoDB URI"  # Replace with your actual MongoDB URI
CLIENT_ID = "Example Client ID"  # Replace with your actual client ID
GUILD_ID = "Example Guild ID"  # Replace with your actual guild ID

# Logger Configuration
LOG_TIMEZONE = "Europe/Berlin"  # Optional: Set timezone for log timestamps (default: Europe/Berlin)